# bootcamp_springboot

./: README.md  build.gradle
Postman_API_Testing/Scenario_Testing_Cases/: Test API - My First Spingboot and Spring security.postman_collection.json
Postman_API_Testing/Separated_Function_cases/: Test API - Add Account.postman_collection.json  Test API - Find Account By Name.postman_collection.json  Test API - Find all accountsFind all accounts.postman_collection.json  Test API - Get Authoried.postman_collection.json
src/main/java/com/kingland/bootcamp/: Application.java  SecurityApplication.java
src/main/java/com/kingland/bootcamp/common/: Common.java  SecurityConst.java
src/main/java/com/kingland/bootcamp/common/consts/: MessageConst.java  SecurityConst.java
src/main/java/com/kingland/bootcamp/common/response/: BaseResponse.java
src/main/java/com/kingland/bootcamp/controller/: AccountRestController.java
src/main/java/com/kingland/bootcamp/dao/: AccountDao.java
src/main/java/com/kingland/bootcamp/domain/: Account.java
src/main/java/com/kingland/bootcamp/domian/: Account.java
src/main/java/com/kingland/bootcamp/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/kingland/bootcamp/mapper/: AccountMapper.java
src/main/java/com/kingland/bootcamp/security/browser/: AccountDetailService.java  BrowserSecurityConfig.java
src/main/java/com/kingland/bootcamp/security/password/: BootcampDigestAlgorithm.java  BootcampPasswordEncoder.java  BootcampPasswordEncoderUtils.java
src/main/java/com/kingland/bootcamp/service/: AccountService.java
src/main/java/com/kingland/bootcamp/service/impl/: AccountServiceImpl.java
src/main/java/com/kingland/bootcamp/utils/: DatabaseProperties.java  FlywayScript.java  MessageUtils.java
src/main/java/com/kingland/bootcamp/web/controller/: AccountController.java  BrowserSecurityController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_accounts_table_And_Insert_data.sql
src/main/resources/db/migration/postgres/: V1__Create_accounts_table.sql  V1__Create_accounts_table_And_Insert_data.sql  V2__Add_accounts.sql
src/main/resources/mapper/: AccountDao.xml
src/main/resources/message/: messages.properties
src/main/resources/resources/: login.html
src/main/webapp/: index.jsp
src/test/java/com/kingland/bootcamp/: DBPropertiesTest.java  DatabaseConnectionTest.java  SecurityApplicationTest.java  TestMessages.java
src/test/java/com/kingland/bootcamp/basic/: DBPropertiesTest.java  DatabaseConnectionTest.java
src/test/java/com/kingland/bootcamp/security/browser/: AccountDetailServiceTest.java
src/test/java/com/kingland/bootcamp/security/password/: BootcampPasswordEncoderTest.java
src/test/java/com/kingland/bootcamp/service/: AccountServiceImplTest.java
(+4 files in other folders)
