plugins {
    id 'java'
    id 'war'
}

group 'com.kingland'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
    compile  group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.2.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '2.1.3'
}
